@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/**/
	.header__registration
		top: 3%
		right: -1vw
	.header__heading
		padding-bottom: 100px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	.header__registration
		top: 100%
		right: -1vw
	.header__heading
		padding-bottom: 130px
	.img-responsive
		margin: 10px auto
	.selling__heading
		text-align: center
	.selling__subheading
		text-align: center
	.selling__text
		text-align: center
/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	body
		font-size: 14px

	.header__form
		margin-top: 25px
		width: 73%
	.header__heading
		padding-top: 35px
		padding-bottom: 30px
	.header__form-label
		display: none
	.header__form-mail
		left: 40px
	.header__form-subscribe
		display: inline-block
		font-size: 1.375em
	.header__form-input
		padding-left: 30px
		width: 28px
		-webkit-transition: width .4s ease-in-out
		transition: width .4s ease-in-out
	.header__form-input:focus
		width: 100%
	.header__form-button
		display: none
	.header__link
		margin-left: 0
		padding-top: 10px
		padding-bottom: 30px
	.main__illustration
		//margin-top: 110px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	body
		font-size: 12px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

